<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <Link href="./styles.css" rel="stylesheet">
    </head>
    <body class="about-body">
        <header></header>
        <main>
            <nav>
                <a href="../index.html">Home</a>
            </nav>
            <div>
                <p>Inspired by the game: 
                    <a 
                        href="https://mrdrnose.itch.io/votv"
                        target="_blank"
                        >Voices of the Void
                    </a>
                </p>
                <p class="about-para">
                    Voices of the Void is an indie sci-fi horror game that features unique in-game computer terminals players use to scan signals, log transmissions, and manage data. The retro-styled terminals are a big part of the game’s atmosphere, and they inspired me to try recreating their look and feel as a website.
                    This site is my capstone project for the First Nations Technology Council – Web Design course. The goal of the project was to apply the skills I learned in HTML, CSS, and JavaScript to build a creative, interactive website.
                    My intent was to design a simple “terminal simulator” with multiple pages, navigation buttons, and interactive features like sound effects and visuals. By doing this, I was able to practice:

                        Creating multi-page site structures
                        Styling with CSS for a retro terminal theme
                        Using buttons and navigation links
                        Adding interactivity with JavaScript and audio elements

                    This project represents both my appreciation for the unique style of Voices of the Void and my journey in learning the fundamentals of web design.
                </p>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>